URL='https://discord.com/api/oauth2/authorize?client_id=<YOUR_BOT_ID>&permissions=8&scope=bot%20applications.commands'
TOKEN='YOUR_TOKEN'
PORT=5002

# ==== Ids ====
AUTHOR_ID='YOUR_DISCORD_ID'
CHANNEL_ID='YOUR_CHANNEL_ID'

# ==== z.ai API ====
ZAI_API_KEY='YOUR_ZAI_API_KEY'
